{"folders":[
        {
            "path": "manifest-bundle"
        },
        {
            "name": "com.globalintelli.zae_sfqc",
            "path": "com.globalintelli.zae_sfqc"
        },
        {
            "name": "ZAE_SFQC_DWNLD",
            "path": "ZAE_SFQC_DWNLD"
        }
    ],"settings":{}}