{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start ZAE_SSOD - Service Order",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ZAE_SSOD - Service Order",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#ZAE_C_ServiceOrder_01-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-client=050&sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Service Order/ZAE_SSOD - Service Order\"}"
      }
    },
    {
      "name": "Start ZAE_SSOD - Service Order Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ZAE_SSOD - Service Order",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandboxMockServer.html#masterDetail-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-client=050&sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Service Order/ZAE_SSOD - Service Order\"}"
      }
    },
    {
      "name": "Start ZAE_SSOD - Service Order Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ZAE_SSOD - Service Order",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandboxMockServer.html#masterDetail-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-client=050&sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Service Order/ZAE_SSOD - Service Order\"}"
      }
    }
  ]
}